# crash-catcher-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
lib_version/: AndroidManifest.xml
res/drawable/: rounded_rectangle_blue.xml  rounded_rectangle_button_no.xml  rounded_rectangle_button_yes.xml  rounded_rectangle_comment.xml  rounded_rectangle_light_blue.xml  rounded_rectangle_slider.xml
res/layout/: activity_crash.xml  com_sibext_crashcatcher_activity_crash_with_form.xml  new_activity.xml  report_status_layout.xml  slider_content.xml  spinner_item.xml
res/values/: colors.xml  dimens.xml  redmine.xml  strings.xml
res/values-large/: dimen.xml
res/values-large-land/: dimen.xml
res/values-normal/: dimens.xml
res/values-normal-land/: dimen.xml
res/values-ru/: strings.xml
res/values-xlarge/: dimen.xml
res/values-xlarge-land/: dimen.xml
src/com/sibext/android/activity/: CatchServerReportActivity.java  CrashCatcherActivity.java  EmailReportActivity.java  NewDesignActivity.java  RedmineReportActivity.java  TestActivity.java
src/com/sibext/android/manager/: CrashCatcherManager.java
src/com/sibext/android/receiver/: CrashReceiver.java
src/com/sibext/android/sysinfo/: AbstractSystemInfo.java  ISystemInfo.java  SystemInfoBuilder.java  SystemInfoLegacy.java  SystemInfoV14.java  SystemInfoV19.java  SystemInfoV8.java  SystemInfoV9.java
src/com/sibext/android/tools/: ApiHelper.java  CatchActivity.java  CrashCatcherError.java  CrashCatcherService.java  KeyboardHelper.java  ReportHelper.java  SHA1Helper.java  StackTraceHelper.java
