buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

apply plugin: 'android-library'
apply plugin: 'android-maven'

project.archivesBaseName = 'crashcatcher'
group = 'com.sibext'
version = '1.5.2'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId group + '.' + project.archivesBaseName
        versionCode 1
        versionName version
        minSdkVersion 5
        targetSdkVersion 19
    }

    sourceSets {
        main.setRoot('src')
        main {
            manifest.srcFile 'lib_version/AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
        }
        androidTest.setRoot('tests')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.taskadapter:redmine-java-api:1.24'
    compile 'org.apache.commons:commons-io:1.3.2'
}
