
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

apply plugin: 'com.android.application'

project.archivesBaseName = 'crashcatcher'
group = 'com.sibext'
version = '1.6.0'

repositories {
    mavenCentral()
    maven {
        url "http://mvn.sibext.com/"
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion 11
        targetSdkVersion 19
    }
    sourceSets {
        main.setRoot('src')
        main {
            manifest.srcFile 'lib_version/AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
        }
        androidTest.setRoot('tests')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    compile 'com.taskadapter:redmine-java-api:1.23.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
}
